spring.application.name=springrest
server.port: 8084

#database configuration:mysql
spring.datasource.url=jdbc:mysql://localhost:3306/monu
spring.datasource.username=monu
spring.datasource.password=monu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect